<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-TM9QYN6PPP"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-TM9QYN6PPP');
  </script>
  <meta charset="UTF-8">
  <meta name="description" content="Sudoku Savant - an engaging Sudoku game to challenge your puzzle-solving skills at any difficulty level.">
  <meta name="keywords" content="Sudoku, Puzzle Game, Sudoku Savant, Brain Game, Logic Game">
  <meta name="author" content="Varun">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sudoku Savant - Unlock Your Inner Genius</title>
<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
<link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="display-flex flex-direction-column">
    <div class="logo-container">
      <div class="logo">Sudoku Savant</div>
      <div class="slogan">Unlock Your Inner Sudoku Genius</div>
    </div>
    <div class="game-container">
      <div id="toast" class="toast"></div>
      <div class="difficulty-select">
        <label for="difficultySelect" class="select-difficulty-label">Select Difficulty: </label>
        <select id="difficultySelect" class="select-difficulty">
          <option value="easy">Easy</option>
          <option value="medium">Medium</option>
          <option value="hard">Hard</option>
          <option value="expert">Expert</option>
          <option value="master">Master</option>
        </select>
      </div>
      <div id="winnerMessage" class="winner-message" style="display: none;">Winner!</div>
      <div class="button-group">
        <button id="newBoardButton" class="sudoku-solver-action-button">New Board</button>
        <button id="validateButton" class="sudoku-solver-action-button">Validate</button>
      </div>
      <div id="sudokuBoard"></div>
      <div id="numberButtons" class="number-buttons">
        <!-- Number buttons 1-9 -->
        <!-- Clear button will have the value 'clear' -->
        <!-- Dynamically generated in script.js -->
      </div>
    </div>
    <!--Dialog for confirm new board generation-->
    <div id="confirmationDialog" class="dialog-hidden">
      <div class="dialog-content">
        <p class="dialog-message">You are about to reset the board, are you sure?</p>
        <div class="dialog-actions">
          <button id="confirmNewBoard" class="dialog-button confirm">YES</button>
          <button id="cancelNewBoard" class="dialog-button cancel">CANCEL</button>
        </div>
      </div>
    </div>
  </div>

<script src="script.js"></script>
</body>
</html>